<mxfile host="app.diagrams.net" modified="2024-07-12T17:18:31.026Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="ai1n2QZwAqD8DhAUHAMY" border="50" scale="3" compressed="false" locked="false" version="24.6.5" type="github">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1586" dy="1171" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-717" y="137" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XQuCqsXmrW_UCGvWZyHM-2" target="XQuCqsXmrW_UCGvWZyHM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-409" y="542" as="sourcePoint" />
            <mxPoint x="-359" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XQuCqsXmrW_UCGvWZyHM-2" target="XQuCqsXmrW_UCGvWZyHM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XQuCqsXmrW_UCGvWZyHM-2" target="XQuCqsXmrW_UCGvWZyHM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-473" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-8" value="NIC&lt;div&gt;(Internet)&lt;/div&gt;&lt;div&gt;DHCP Will get addressing from home router&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-365" y="321" width="171" height="73" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-12" value="NIC&lt;div&gt;(Internal)&lt;/div&gt;&lt;div&gt;IP:&amp;nbsp;&lt;/div&gt;&lt;div&gt;Mask&lt;/div&gt;&lt;div&gt;Gateway:&amp;nbsp;&lt;/div&gt;&lt;div&gt;DNS:&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-680" y="300" width="171" height="104" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-18" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-571.75" y="-13" width="277.5" height="115" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XQuCqsXmrW_UCGvWZyHM-12" target="XQuCqsXmrW_UCGvWZyHM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XQuCqsXmrW_UCGvWZyHM-26" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation;" vertex="1" parent="1">
          <mxGeometry x="-115" y="307" width="53" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
